name: witch_craft

on:
  push:
    branches:
      - "trunk"
      - "main"
      - "stable"
  pull_request:
    branches:
      - "*/*"
      - "trunk"
      - "main"
      - "stable"
  schedule:
    - cron: "0 0 28-31 * *"

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Install Depedencies
        run: |
          echo && echo "Install dependencies"
          sudo apt update
          sudo apt install -y nmap whois dirb dnsenum libc-bin iproute2 xxd iptables coreutils wget curl \
          dnsutils traceroute openssl openssh-server xattr libimage-exiftool-perl tor foremost pkg-config \
          libssl-dev steghide libwebkit2gtk-4.1-dev build-essential curl wget file libxdo-dev 7zip \
          libayatana-appindicator3-dev librsvg2-dev

          # Install data
          echo && echo "Install witch_spells data"
          sudo cp -r archive/ /var/
          sudo chown -R $(whoami):$(whoami) /var/archive
          7z x /var/archive/witch_spells/osint/Archive.7z.001 -o /var/archive/witch_spells/osint/
          echo 'export WITCH_SPELLS_ROOT_DIR=/var/archive/witch_spells/' >> ~/.bash_profile
          export WITCH_SPELLS_ROOT_DIR=/var/archive/witch_spells/
      - name: Build
        run: |
          cargo build --release --manifest-path witch_craft/Cargo.toml
          sudo chmod +x ./witch_craft/target/release/witch_craft
          sudo cp -r ./witch_craft/target/release/witch_craft /bin
      - name: Run tests
        run: cargo test --verbose --manifest-path witch_craft/Cargo.toml
